server.port=10000
spring.datasource.url=jdbc:postgresql://185.249.225.64:5432/lb_identity
spring.datasource.username=postgres
spring.datasource.password=System@123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.format_sql=true

## for postgresql database to work
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## date config
spring.mvc.format.date=yyyy-MM-dd
#
##lombok config
lombok.addLombokGeneratedAnnotation = true
## need to add this line to work swagger in spring boot 2.6.*
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
## App Properties
lekhabook.jwtSecret= buildtmwSecretKey
lekhabook.jwtExpirationMs= 86400000
#buildtmw.app.jwtExpirationMs= 5000

# enable logging
#logging.level.org.springframework=DEBUG

## consul config
#management.security.enabled=false
#management.endpoints.web.exposure.include=health,info,beans
## uncomment on production
##spring.cloud.consul.host=consule-service
#spring.cloud.consul.port=8500
